# scrapemudah

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/twistlet/mudahscrape/: App.java
src/main/java/com/twistlet/mudahscrape/model/entity/: House.java
src/main/java/com/twistlet/mudahscrape/model/repository/: HouseRepository.java
src/main/java/com/twistlet/mudahscrape/model/service/: DatabaseService.java  DatabaseServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EchoService.java  EchoServiceImpl.java  HouseService.java  HouseServiceImpl.java  ListPerPageService.java  ListPerPageServiceImpl.java  ListYesterdayService.java  ListYesterdayServiceImpl.java
src/main/java/com/twistlet/mudahscrape/service/: DocumentServiceImpl.java  EchoService.java  EchoServiceImpl.java  ListPerPageService.java  ListPerPageServiceImpl.java  ListYesterdayService.java  ListYesterdayServiceImpl.java
src/main/resources/: context-spring-config.xml  context-spring-integration.xml  context-spring-repository.xml  context-spring-service.xml  context-spring-task.xml  logback.xml  not-used-only-to-remove-warnings.xml  url.properties
src/main/webapp/WEB-INF/: spring-dispatch-servlet.xml  web.xml
src/test/java/com/twistlet/mudahscrape/: AppTest.java
src/test/java/com/twistlet/mudahscrape/model/service/: DocumentServiceImplTest.java  EchoServiceImplTest.java  HouseServiceImplTest.java  ListPerPageServiceImplTest.java  ListYesterdayServiceImplTest.java
src/test/java/com/twistlet/mudahscrape/service/: DocumentServiceImplTest.java  EchoServiceImplTest.java  ListPerPageServiceImplTest.java  ListYesterdayServiceImplTest.java
src/test/resources/: content-sale-strata-2
src/test/resources/html/: content-rent-strata-1  content-rent-strata-2  content-sale-landed-1  content-sale-strata-1  page_listing_kl_rent_old  page_listing_kl_rent_today  page_listing_kl_rent_today_yesterday  page_listing_kl_rent_yesterday  page_listing_kl_rent_yesterday_old  simple.html
